<!DOCTYPE html>
<html>
          <head>
                    <title>html dev</title>
                    <link rel="stylesheet" href="bharat.css">
          </head>
</html>
<body>
          <header>
                    <img src="shruti.jpg">
                    <h1>Shruti Goyal</h1>
                    <p>Web Developer | Designer | Tech Enthusiast</p>
          </header>
          <section id="bio">
                    <h2>About Me</h2>
                    <p>To pursue a challenge career in an esteemed 
                              organization where I can utilize and 
                              enhance my knowledge and skills for 
                              the development of both the organization 
                              and myself.</p>
          </section>
          <section id="work">
                    <h2>Education</h2>
                    <p>
                              B Teach(ECE) from Oriental College Of Technology,
                             Bhopal purusing</p>
                    <p>
                              Diploma (ECE) from government women’s
                              polytechnic, Bokaro (2021) , Got 84.25%   
                    </p>
                    <p>
                              10th from Ursuline convent girls’ 
                              high school, 
                              Lohardaga , Jharkhand (2018) , Got 90.4%
                    </p>
          </section>
          
</body>